[00:00.000] 作曲 : 米津玄师
[00:00.750] 作词 : 米津玄师
[00:02.250]夢ならばどれほどよかったでしょう
[00:07.800]未だにあなたのことを夢にみる
[00:13.250]忘れた物を取りに帰るように
[00:18.100]古びた思い出の埃を払
[00:26.500]戻らない幸せがあることを
[00:31.580]最後にあなたが教えてくれた
[00:37.900]言えずに隠してた昏い過去も
[00:43.500]あなたがいなきゃ永遠に昏いまま
[00:49.280]きっともうこれ以上 傷つくことなど
[00:54.850]ありはしないとわかっている
[00:59.700]あの日の悲しみさえ
[01:02.550]あの日の苦しみさえ
[01:05.330]そのすべてを愛してた あなたとともに
[01:10.200]胸に残り離れない
[01:13.700]苦いレモンの匂い
[01:16.650]雨が降り止むまでは帰れない
[01:22.140]今でもあなたはわたしの光
[01:38.690]暗闇であなたの背をなぞった
[01:44.040]その輪郭を鮮明に覚えている
[01:49.490]受け止めきれないものと出会うたび
[01:55.240]溢れてやまないのは涙だけ
[02:00.940]何をしていたの
[02:03.780]何を見ていたの
[02:06.670]わたしの知らない横顔で
[02:11.400]どこかであなたが今
[02:14.250]わたしと同じ様な
[02:17.000]涙にくれ 淋しさの中にいるなら
[02:22.500]わたしのことなどどうか 忘れてください
[02:28.300]そんなことを心から願うほどに
[02:33.900]今でもあなたはわたしの光
[02:42.520]自分が思うより 恋をしていたあなたに
[02:53.180]あれから思うように 息ができない
[03:03.950]あんなに側にいたのにまるで嘘みたい
[03:15.120]とても忘れられないそれだけが確か
[03:31.500]あの日の悲しみさえ
[03:34.350]あの日の苦しみさえ
[03:36.900]その全てを愛してたあなたと共に
[03:42.120]胸に残り離れない
[03:45.450]苦いレモンの匂い
[03:48.340]雨が降り止むまでは帰れない
[03:53.660]切り分けた果実の片方の様に
[03:59.390]今でもあなたはわたしの光
