[by:InuNeko]
[00:00.000] 作曲 : すこっぷ
[00:00.166] 作词 : すこっぷ
[00:00.500]少し歩き疲れたんだ 少し歩き疲れたんだ
[00:06.100]月並みな表現だけど人生とかいう長い道を
[00:12.000]少し休みたいんだ 少し休みたいんだけど
[00:17.500]時間は刻一刻(こくいっこく)残酷と 私を引っぱっていくんだ
[00:25.000]
[00:26.100]yeah—yeah—
[00:33.000]
[00:34.400]うまくいきそうなんだけど うまくいかないことばかりで
[00:40.100]迂闊(うかつ)にも泣いてしまいそうになる 情けない本当にな
[00:46.000]惨めな気持ちなんか 嫌というほど味わってきたし
[00:51.500]とっくに悔しさなんてものは 捨ててきたはずなのに
[00:57.000]
[00:57.400]絶望抱くほど悪いわけじゃないけど
[01:00.500]欲しいものはいつも少し手には届かない
[01:03.000]そんな半端(はんぱ)だとね なんか期待してしまうから
[01:10.000]それならもういっそのこと ドン底まで突き落としてよ
[01:19.400]
[01:19.500]答えなんて言われたって 人によってすり替わってって
[01:25.500]だから絶対なんて絶対 信じらんないよ ねぇ
[01:31.000]苦しみって誰にもあるって みんなのわかってるから何だって
[01:36.500]なら笑って済ませばいいの？  もうわかんないよバカ！
[01:42.100]
[01:46.000]
[01:48.000]散々言われてきたくせに なんだ、まんざらでもないんだ
[01:54.000]簡単に考えたら楽なことも 難関(なんかん)に考えてたんだ
[01:59.500]段々と色々めんどくなって もう淡々と終わらせちゃおうか
[02:05.000]「病んだ？」とかもう嫌になったから
[02:08.000]やんわりと終わればもういいじゃんか
[02:10.900]
[02:11.000]夢だとか希望とか 生きてる意味とか
[02:14.000]別にそんなものはさして必要ないから
[02:16.500]具体的(ぐたいてき)でわかりやすい 機会をください
[02:23.400]泣き場所探すうちに もう泣き疲れちゃったよ
[02:32.900]
[02:33.000]きれいごとって嫌い だって期待しちゃっても形になんなくて
[02:39.000]「星が僕ら見守って」って 夜しかいないじゃん ねぇ
[02:44.500]君のその優しいとこ 不覚(ふかく)にも求めちゃうから
[02:50.000]この心やらかいとこ もう触んないでヤダ！
[02:56.000]
[03:16.000]
[03:18.000]もうほっといて もう置いてって
[03:24.000]汚れきったこの道は もう変わんないよ嗚呼
[03:29.400]
[03:29.500]疲れちゃって弱気になって 逃げ出したって無駄なんだって
[03:35.400]だから内面耳塞いで もう最低だって泣いて
[03:41.000]人生って何なのって わかんなくても生きてるだけで
[03:46.500]幸せって思えばいいの？  もうわかんないよバカ！
[03:52.000]
[03:59.000]
[04:04.000]
[04:07.000]
