[00:00.000] 作曲 : 殇小谨
[00:01.000] 作词 : 假寐
[00:03.74]编曲：Morri3on(喬凡三)
[00:17.12]盈十里煌绸交错
[00:19.94]他俯身低进了酒色
[00:24.98]半生恩仇一刀落
[00:28.10]沾了因果许多
[00:32.84]江湖俗名称佛称魔
[00:36.14]英雄事了都落魄（也凡人一个）
[00:40.70]庙堂老弱高枕山河
[00:44.06]贵胄看不破 病灶添火
[00:48.26]谁提了剑嫁衣勾破
[00:52.04]披身贫贱夜色 把杀机淹没
[00:56.00]滴血也足红了笔墨
[00:59.96]风起时不由我 应天生命薄
[01:03.92]云上春至啼声惊蛰
[01:07.76]寸心生死忧过 争是非善恶
[01:11.72]尚算不得一等侠客
[01:15.68]不过今日是我 要分个清浊
[02:07.49]盈十里煌绸交错
[02:10.19]他俯身低进了酒色
[02:14.77]半生恩仇一刀落
[02:18.15]沾了因果许多
[02:22.59]江湖俗名称佛称魔
[02:26.11]英雄事了都落魄（也凡人一个）
[02:30.90]庙堂老弱高枕山河
[02:34.10]贵胄看不破 病灶添火
[02:38.48]谁提了剑嫁衣勾破
[02:42.25]披身贫贱夜色 把杀机淹没
[02:46.17]滴血也足红了笔墨
[02:50.08]风起时不由我 应天生命薄
[02:54.05]云上春至啼声惊蛰
[02:57.97]寸心生死忧过 争是非善恶
[03:01.83]尚算不得一等侠客
[03:05.80]不过今日是我 要分个清浊
[03:06.12]古筝：图生
[03:06.32]封面设计：睢亦
[03:06.74]制作人：殇小谨
[03:07.12]混音：殇小谨
[03:07.78]混音室：Hot Music Studio
[03:08.14]民乐录音师：李文婷
[03:08.70]民乐录音室：Holyaria Music Studio
[03:09.66]监制：李俊羽
[03:10.68]出品：音阙诗听
