[by:向阳坡上]
[ti:父亲写的散文诗(时光版)]
[ar:许飞]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : 许飞
[00:01.000] 作词 : 董玉方
[00:11.87]
[00:14.74]一九八四年 庄稼还没收割完
[00:20.72]女儿躺在我怀里 睡得那么甜
[00:28.26]今晚的露天电影 没时间去看
[00:35.76]妻子提醒我 修修缝纫机的踏板
[00:43.00]明天我要去 邻居家再借点钱
[00:50.73]孩子哭了一整天啊 闹着要吃饼干
[00:57.94]蓝色的涤卡上衣 痛往心里钻
[01:04.92]蹲在池塘边上 给了自己两拳
[01:13.18]这是我父亲
[01:15.63]日记里的文字
[01:20.35]这是他的青春留下
[01:23.61]留下来的散文诗
[01:27.63]几十年后 我看着泪流不止
[01:34.70]可我的父亲已经 老得像一个影子
[01:44.43]
[01:46.30]一九九四年
[01:49.46]庄稼早已收割完
[01:53.49]我的老母亲去年 离开了人间
[02:00.96]女儿扎着马尾辫 跑进了校园
[02:08.31]可是她最近 有点孤单瘦了一大圈
[02:15.80]想一想未来
[02:17.92]我老成了一堆旧纸钱
[02:23.10]那时的女儿一定 会美得很惊艳
[02:29.00]有个爱她的男人 要娶她回家
[02:38.36]可想到这些 我却不忍看她一眼
[02:46.05]这是我父亲
[02:48.10]日记里的文字
[02:52.34]这是他的生命 留下
[02:56.00]留下来的散文诗
[03:00.90]几十年后
[03:02.51]我看着泪流不止
[03:07.68]可我的父亲已经老得像一张旧报纸
[03:23.25]旧报纸
[03:25.71]那上面的故事 就是一辈子
